[1, 'Фомин', 'Святослав', 89632048195, 'Мартышка']
[2, 'Орехов', 'Василиса', 89974360284, 'Колобочек']
[3, 'Макаров', 'Александра', 89697988052, 'Мелкий']
[4, 'Матвеев', 'Лара', 89190673174, 'Мелкий']
[5, 'Костина', 'Арсений', 89545794138, 'Повысь Зарплату']
[6, 'Лихачёв', 'Кристина', 89468697511, 'Дружбан']
[7, 'Стрелков', 'Константин', 89119132650, 'Большой Босс']
[8, 'Фокина', 'Диана', 89395998733, 'Банкомат']
[9, 'Куликов', 'Виталина', 89905568271, 'Сеструччо']
[10, 'Сысоев', 'Анна', 89242292593, 'Кормилец']
[11, 'Матвеев', 'Ярослава', 89651805520, 'Шизик']
[12, 'Денисов', 'Ростислав', 89223492546, 'Малая']
[13, 'Мясников', 'Александра', 89729221700, 'Правая рука']
[14, 'Сысоев', 'Виктор', 89041475253, 'Правая рука']
[15, 'Мишина', 'Олеся', 89140175331, 'Брательник']
