[1, 'Казаков', 'Руслан', 89234730655, 'Собутыльница']
[2, 'Фомичёв', 'Вадим', 89118058030, 'Подруженция']
[3, 'Никитин', 'Егор', 89737613515, 'Помогайка']
[4, 'Беляков', 'Марк', 89795348304, 'Кормилец']
[5, 'Дроздова', 'Милена', 89652954566, 'Мелкая']
[6, 'Степанов', 'Фёдор', 89108119326, 'Клон']
[7, 'Пестов', 'Павел', 89156200684, 'Повелительница моего кошелька']
[8, 'Зыков', 'Архип', 89950162956, 'Работа']
[9, 'Кулагин', 'Елена', 89325948398, 'Бесплатный Секс']
[10, 'Титова', 'Ярослав', 89336292372, 'Красавица']
[11, 'Силин', 'Валерий', 89377351978, 'Повысь Зарплату']
[12, 'Гущин', 'Антонина', 89129763164, 'Шизик']
[13, 'Рыбакова', 'Аркадий', 89520507977, 'Счастье моё']
[14, 'Алексеев', 'Леонид', 89545228923, 'Домашний']
[15, 'Агафонов', 'Василий', 89442190220, 'Большой Человек']
[16, 'Шестаков', 'Кристина', 89347231236, 'Шизик']
[17, 'Власов', 'Нина', 89959389009, 'Мелкая']
[18, 'Тетерин', 'Всеволод', 89081690433, 'Большая Шишка']
[19, 'Якушева', 'Иван', 89953366023, 'Скорая Помощь']
[20, 'Кабанов', 'Лилия', 89718830739, 'Напарничек']
[21, 'Кузнецов', 'Гордей', 89786382212, 'Поглотитель еды']
[22, 'Кузнецов', 'Прохор', 89297124186, 'Кореш']
[23, 'Селиверстова', 'Вадим', 89842654727, 'Повысь Зарплату']
[24, 'Калинин', 'Анатолий', 89667604738, 'Золотце']
[25, 'Быков', 'Валентина', 89720329220, 'Мелкая']
[26, 'Пономарёв', 'Елисей', 89589794838, 'Братуха']
[27, 'Мартынов', 'Станислав', 89778241672, 'Громкоговоритель']
[28, 'Зимина', 'Юрий', 89056393745, 'Братуха']
[29, 'Шарова', 'Фёдор', 89685740755, 'Поглотитель еды']
[30, 'Мишина', 'Татьяна', 89630292050, 'Шизик']
[31, 'Тихонов', 'Владислава', 89721133744, 'Подруженция']
[32, 'Панова', 'Демьян', 89386582819, 'Сотовый']
[33, 'Попова', 'Полина', 89663513731, 'Соседка по постели']
[34, 'Орехов', 'Владислав', 89248362499, 'Обжорка']
[35, 'Терентьев', 'Валентин', 89688340479, 'Кормилец']
[36, 'Капустина', 'Демид', 89286698275, 'Банкомат']
[37, 'Зыков', 'Кира', 89677137782, 'Трудоголик']
[38, 'Карпова', 'Артур', 89922703465, 'Подруженция']
[39, 'Мамонтов', 'Филипп', 89901179343, 'Бро']
[40, 'Волков', 'Виталий', 89024632695, 'Генеральный']
[41, 'Антонов', 'Всеволод', 89654707508, 'Счастье моё']
[42, 'Орехов', 'Камилла', 89338201073, 'Заноза']
[43, 'Уваров', 'Валентин', 89282688330, 'Спортзал']
[44, 'Кузнецов', 'Диана', 89295375723, 'Брательник']
[45, 'Виноградов', 'Арсений', 89412155454, 'Бандитка']
[46, 'Корнилов', 'Егор', 89788109344, 'Май Френд']
[47, 'Пахомов', 'Валентина', 89459321451, 'Бро']
[48, 'Сидоров', 'Нина', 89438924056, 'Шизик']
[49, 'Тарасов', 'Александр', 89867728631, 'Банкомат']
[50, 'Фомичёв', 'Карина', 89726810836, 'Напарничек']
[51, 'Осипов', 'Прохор', 89330870412, 'Бандитка']
[52, 'Мамонтов', 'Серафим', 89438324486, 'Большой Босс']
[53, 'Федотов', 'Яна', 89847839787, 'Повысь Зарплату']
[54, 'Иванов', 'Варвара', 89641047260, 'Поглотитель еды']
[55, 'Фёдоров', 'Лилия', 89553034938, 'Банкомат']
[56, 'Богданов', 'Мирон', 89088404440, 'Кукусик']
[57, 'Зуева', 'Кристина', 89742539730, 'БигСистер']
[58, 'Данилов', 'Ярослав', 89824330053, 'Брозе;']
[59, 'Шубина', 'Тарас', 89499985504, 'Дорогуша']
[60, 'Сергеев', 'Виталий', 89932090972, 'Любимая Пила']
[61, 'Князев', 'Кирилл', 89293339648, 'Охранник моего сердца']
[62, 'Исаков', 'Роман', 89092856145, 'Мамин любимчик']
[63, 'Наумов', 'Виолетта (Виола)', 89706497718, 'Громкоговоритель']
[64, 'Ефремов', 'Яна', 89705903027, 'Царь']
[65, 'Русаков', 'Мирослав', 89313753055, 'Мелкий']
[66, 'Хохлов', 'Вера', 89059602378, 'Сотовый']
[67, 'Пахомов', 'Станислав', 89863699246, 'Напарничек']
[68, 'Некрасов', 'Вера', 89133814503, 'Большой Босс']
[69, 'Дементьева', 'Анна', 89535102362, 'Счастье моё']
[70, 'Исаева', 'Александра', 89425942510, 'Мелкий']
[71, 'Зыков', 'Аделина', 89473021948, 'Правая рука']
[72, 'Авдеева', 'Станислав', 89364416236, 'Дорогуша']
[73, 'Тарасов', 'Жанна', 89066182860, 'Напарничек']
[74, 'Журавлёв', 'Всеволод', 89341858185, 'Помогайка']
[75, 'Макаров', 'Архип', 89165322999, 'Царь']
[76, 'Воронов', 'Ирина', 89860551247, 'Систер']
[77, 'Титова', 'Валерия', 89783332838, 'Повелительница моего кошелька']
[78, 'Князев', 'Денис', 89079713047, 'Пупсик']
[79, 'Шашков', 'Валентина', 89310761960, 'Соседка по офису']
[80, 'Исаков', 'Демьян', 89970847677, 'Обжорка']
[81, 'Гурьева', 'Константин', 89221713478, 'Собутыльница']
[82, 'Смирнов', 'Мирослав', 89225656297, 'Братуха']
[83, 'Давыдов', 'Жанна', 89070765302, 'Дружбан']
[84, 'Медведев', 'Степан', 89670311482, 'Бесплатный Секс']
[85, 'Попова', 'Элеонора', 89081390910, 'Повысь Зарплату']
[86, 'Герасимов', 'Оксана', 89535205001, 'Малая']
[87, 'Гурьева', 'Лада', 89897462976, 'Мамин любимчик']
[88, 'Силин', 'Леонид', 89201329865, 'Собутыльница']
[89, 'Алексеев', 'Борис', 89060558046, 'Сотовый']
[90, 'Никитин', 'Снежана', 89607896060, 'Горгона']
[91, 'Авдеева', 'Ульяна', 89922058349, 'Спорт']
[92, 'Маслова', 'Светлана', 89712965849, 'Малая']
[93, 'Кононова', 'Василий', 89495132441, 'Мобильный']
[94, 'Сергеев', 'Артём', 89340466908, 'Спортзал']
[95, 'Ильин', 'Амалия', 89341557033, 'Повысь Зарплату']
[96, 'Мартынов', 'Анфиса', 89531563900, 'Клон']
[97, 'Одинцова', 'Артур', 89987597678, 'Сеструччо']
[98, 'Соловьёв', 'Милена', 89259805430, 'Родственничек']
[99, 'Никитин', 'Аделина', 89387594616, 'Трудоголик']
[100, 'Белоусов', 'Виктория', 89889292820, 'Бандитка']
[101, 'Калашников', 'Лада', 89835295917, 'Братуха']
[102, 'Капустина', 'Олег', 89151901297, 'Кентуха']
[103, 'Новиков', 'Алла', 89081068194, 'Брательник']
[104, 'Овчинников', 'Валерия', 89724806892, 'Повелительница моего кошелька']
[105, 'Антонов', 'Элена', 89926268805, 'Брательник']
[106, 'Антонов', 'Илья', 89449305321, 'Собутыльница']
[107, 'Бобылёв', 'Злата', 89381936214, 'Колобочек']
[108, 'Шубина', 'Вадим', 89981581155, 'Напарничек']
[109, 'Гурьева', 'Артур', 89790960014, 'Солнышко']
[110, 'Хохлов', 'Борис', 89148378142, 'Прикрой меня']
[111, 'Колесников', 'Роман', 89944621912, 'Мамин любимчик']
[112, 'Афанасьев', 'Вячеслав', 89368263567, 'Старшой']
[113, 'Константинова', 'Олег', 89383860141, 'Любимчик (любимица) шефа']
[114, 'Баранова', 'Егор', 89786696937, 'Счастье моё']
[115, 'Молчанова', 'Элена', 89168826187, 'Любимая Пила']
[116, 'Борисов', 'Анжелика', 89019523025, 'Домашний']
[117, 'Одинцова', 'Анастасия', 89829021282, 'Заноза']
[118, 'Корнилов', 'Арина', 89540033242, 'Мобильный']
[119, 'Агафонов', 'Виктор', 89569604883, 'Биг Босс']
[120, 'Беляева', 'Мирон', 89686393391, 'Помогайка']
[121, 'Красильников', 'Антон', 89081858652, 'Обжорка']
[122, 'Капустина', 'Элена', 89681641112, 'Трудоголик']
[123, 'Кабанов', 'Нина', 89100751078, 'Помогайка']
[124, 'Хохлов', 'Пётр', 89305857799, 'Большая Шишка']
[125, 'Хохлов', 'Виталина', 89803051606, 'Братуха']
[126, 'Воронцова', 'Захар', 89119757353, 'Грозное Начальство']
[127, 'Стрелков', 'Пётр', 89825144881, 'Мамин любимчик']
[128, 'Лыткин', 'Яна', 89082111603, 'Домашний']
[129, 'Капустина', 'Диана', 89534666433, 'Работа']
[130, 'Мельников', 'Эвелина', 89143455319, 'Спорт']
[131, 'Иванов', 'Жанна', 89821341987, 'Помогайка']
[132, 'Моисеева', 'Вероника', 89259787226, 'Помощница']
[133, 'Родионов', 'Алиса', 89213488483, 'Напарничек']
[134, 'Сысоев', 'Ярослава', 89363808298, 'Кукусик']
[135, 'Павлов', 'Станислав', 89715251266, 'Грозное Начальство']
[136, 'Герасимов', 'Марина', 89547330653, 'Собутыльница']
[137, 'Лукина', 'Вячеслав', 89264312563, 'Мамин любимчик']
[138, 'Никифоров', 'Элена', 89482486792, 'Счастье моё']
[139, 'Павлов', 'Юлия', 89402029582, 'Собутыльница']
[140, 'Савина', 'Ника', 89913975414, 'Скорая Помощь']
[141, 'Сазонов', 'Роман', 89535478523, 'Жужа']
[142, 'Калашников', 'Олеся', 89687963709, 'Соседка по офису']
[143, 'Красильников', 'Валерия', 89248312682, 'Систер']
[144, 'Захаров', 'Марк', 89838898923, 'Соседка по офису']
[145, 'Юдина', 'Валерий', 89309358221, 'Мартышка']
[146, 'Максимов', 'Татьяна', 89659689469, 'Сотовый']
[147, 'Мишина', 'Вера', 89688101018, 'Грозное Начальство']
[148, 'Маркова', 'Дмитрий', 89975085864, 'Кентуха']
[149, 'Игнатьев', 'Лидия', 89019885952, 'Брательник']
[150, 'Жданова', 'Кира', 89284186358, 'Напарничек']
